[WinEventLog://Application]
index = Windows
sourcetype = Application
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Security]
index = Windows
sourcetype = Security
blacklist1 = EventCode="4688" Message="New Process Name:\s*(?i)(?:[C-F]:\\Program Files\\Splunk(?:UniversalForwarder)?\\bin\\(?:btool|splunkd|splunk|splunk\-(?:MonitorNoHandle|admon|netmon|perfmon|powershell|regmon|winevtlog|winhostinfo|winprintmon|wmi|optimize))\.exe)"
blacklist2 = EventCode="4689" Message="Process Name:\s*(?i)(?:[C-F]:\\Program Files\\Splunk(?:UniversalForwarder)?\\bin\\(?:btool|splunkd|splunk|splunk\-(?:MonitorNoHandle|admon|netmon|perfmon|powershell|regmon|winevtlog|winhostinfo|winprintmon|wmi|optimize))\.exe)"

disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://System]
index = Windows
sourcetype = System
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Setup]
index = Windows
sourcetype = Setup
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index = Windows
sourcetype = Sysmon
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
checkpointInterval = 5
current_only = 0
disabled = 0
index = Windows
sourcetype = Powershell
start_from = oldest
