[windows]
homePath = $SPLUNK_DB/windows/db
coldPath = $SPLUNK_DB/windows/colddb
thawedPath = $SPLUNK_DB/windows/thaweddb
maxHotSpanSecs = 86400
frozenTimePeriodInSecs = 7776000

[macos]
homePath = $SPLUNK_DB/macos/db
coldPath = $SPLUNK_DB/macos/colddb
thawedPath = $SPLUNK_DB/macos/thaweddb

[zeek]
homePath = $SPLUNK_DB/zeek/db
coldPath = $SPLUNK_DB/zeek/colddb
thawedPath = $SPLUNK_DB/zeek/thaweddb
