[monitor:///logs/zeek-logs]
index=Zeek
disabled = false
host = splunk

[monitor:///logs/osquery]
index=Windows
sourcetype=windows-osquery
disabled = false
host = splunk

[splunktcp://9997]
disabled = 0
