[monitor:///logs/zeek-logs]
index=Zeek
disabled = false
host = splunk

[monitor:///logs/osquery]
index=Windows
sourcetype=windows-osquery
disabled = false
host = splunk

[splunktcp://9997]
disabled = 0

[WinEventLog://Application]
disabled=false
start_from=oldest
current_only=0
checkpointInterval=5
index=Windows
renderXml=true

[WinEventLog://Security]
disabled=false
start_from=oldest
current_only=0
evt_resolve_ad_obj=1
checkpointInterval=5
index=Windows
renderXml=true

[WinEventLog://System]
disabled=false
start_from=oldest
current_only=0
checkpointInterval=5
index=Windows
renderXml=true

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled=false
start_from=oldest
current_only=0
checkpointInterval=5
index=Windows
renderXml=true

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled=false
start_from=oldest
current_only=0
checkpointInterval=5
index=Windows
renderXml=true
